{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/irpf-soluciona.org/informativo.html",
      "destination": "/informativo",
      "permanent": false
    },
    {
      "source": "/irpf-soluciona.org/index.html",
      "destination": "/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/irpf-soluciona.org/index.html"
    },
    {
      "source": "/informativo",
      "destination": "/irpf-soluciona.org/index.html"
    },
    {
      "source": "/checkout",
      "destination": "/irpf-soluciona.org/index.html"
    },
    {
      "source": "/pagamento",
      "destination": "/irpf-soluciona.org/index.html"
    },
    {
      "source": "/product/:id",
      "destination": "/irpf-soluciona.org/index.html"
    }
  ]
}
